<html>
    <head>
        <title>flex and grid</title>
        <style>
            .body{
                overflow: hidden;
            }
            .parent{
                width:500px;
                height: 500px;
                border: 3px solid black;
                display:grid;
                grid-template-columns: 3fr 3fr;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .c1,.c2,.c3,.c4,.c5{
                display: flex;
                height: 100%;
                width:100%;
                font-size: 50px;
                color: rgb(0, 0, 0);
                justify-content: center;
                align-items: center;
            }
            .c1{
                background-color: red;
            }
            .c2{
                background-color: blue;
            }
            .c3{
                background-color: aqua;
            }
            .c4{
                background-color: brown;
            }
            .c5{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
            <div class="c4">4</div>
            <div class="c5">5</div>
        </div>
    </body>
</html>